# Paketshop

./: .gitignore  .project  README  cmd.lnk  pom.xml
PaketShop/: .classpath  .project  cmd.lnk
PaketShop/src/main/java/com/plagiatorz/app/: App.java
PaketShop/src/test/java/com/plagiatorz/db/: MySQLConnectionTest.java
additional_files/db/: Berechtigungskonzept.txt  Datenbank_Aufbau_Layout.xlsx
additional_files/db/db_scripts/: create_db.sql  insert_AdressTyp.sql  insert_Adresse.sql  insert_Berechtigung.sql  insert_Lager.sql  insert_MahnStatus.sql  insert_Paket.sql  insert_PaketKategorie.sql  insert_PaketStatus.sql  insert_RgZgJournal.sql  insert_RgZgStatus.sql  select_Paket.Abmessungen.sql  select_Paket.EingangDatum.sql  select_Quittung.sql  select_StatuseinesPakets.sql  select_statistics.sql  update_Adresse.sql  update_Paket.Abmessungen.sql
src/db/: MysqlConnection.java
src/main/java/com/plagiatorz/app/: App.java
src/main/java/com/plagiatorz/app/actions/: DisplayPaket.java  EditAdress.java  EditPaket.java  SaveAdress.java
src/main/java/com/plagiatorz/app/bean/: AdressBean.java  BaseBean.java  (+3 more)
src/main/java/com/plagiatorz/db/: MySQLConnection.java
src/main/java/com/plagiatorz/global/: Constants.java  Utils.java
src/main/java/com/plagiatorz/login/: LoginEnrichedData.java  LoginObject.java
src/main/java/startProgramm/: Start.java
src/src/db/: MysqlConnection.java
src/test/java/com/plagiatorz/app/: AdressBeanTest.java  AdressDTOTest.java  AppTest.java  UtilTest.java
src/test/java/com/plagiatorz/db/: MySQLConnectionTest.java  ReferenzDatenTest.java
(+39 files in other folders)
